html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

/*Универсальное решение, которое убирает подсветку во всех браузерах и не только на input, но и на других элементах, в том числе select, button, a:*/
:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
}

html {
  height: fit-content;
}
body {
  height: 100%;
  line-height: 1;
  font-size: 22px;
}

body {
  margin: 0 auto;
  position: relative;
  height: fit-content;
  background-color: #3b181e;
  position: relative;
}

body,
a,
.button {
  font-family: "Forum", cursive;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
}

a:hover {
  color: #bdae82;
}

section {
  margin: 0 auto;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  padding: 87px 0;
  position: absolute;
  width: 100%;
  top: 0;
}

.menu,
.tel {
  position: relative;
  z-index: 2;
  padding-top: 18px;
}

.burger-menu {
  display: none;
}

.checkbox {
  display: none;
}

.burger-icon,
.background {
  display: none;
}

.menu-list {
  width: 840px;
  display: flex;
  justify-content: space-between;
}

.menu-link,
.tel-link {
  font-family: "Forum";
  font-weight: 400;
  font-size: 1em;
  line-height: 22px;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.logo {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 137px;
  height: 45px;
  background-image: url("../img/flower-logo.svg");
  background-repeat: no-repeat;
  background-size: 30px 23px;
  background-position: top center;
  padding-left: 1px;
  cursor: pointer;
  transition: 0.6s all ease;
  z-index: 2;
}

.logo::before,
.logo::after {
  content: "";
  position: absolute;
  width: 45px;
  top: 10px;
  height: 2px;
  background-color: #ffffff;
}

.logo::before {
  left: 0;
}

.logo::after {
  right: 0;
}

.logo-span {
  width: 100%;
  font-size: 1em;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-align: center;
}

.logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.start-screen {
  position: relative;
  height: 1044px;
  background-image: url("../img/start-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 323px;
}

.start-screen .container {
  position: relative;
  flex-direction: column;
}

h1 {
  width: 818px;
  margin: 0 auto;
  font-size: 6em;
  font-weight: normal;
  line-height: 132px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 199px;
  height: 50px;
  background: transparent;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #ffffff;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  transition: 0.6s all ease;
}

.button:hover {
  background: rgba(250, 250, 250, 0.5);
  color: #3b181e;
}

.see-projects {
  margin: 0 auto;
}

.start-screen-icon {
  width: 38px;
  height: 56px;
  margin: 157px auto 0;
  background-image: url("../img/start-screen-icon.svg");
  background-size: cover;
}

.social-list {
  width: 25px;
  position: absolute;
  left: 93px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-social-list {
  height: 200px;
  padding-bottom: 10px;
}

.social-item:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.social-link {
  display: block;
  width: 27px;
  height: 27px;
  background-repeat: no-repeat;
}

.instagram {
  background-image: url("../img/social/inst.svg");
}

.fb {
  background-image: url("../img/social/fb.svg");
}

.vk {
  background-image: url("../img/social/vk.svg");
}

.wattsapp {
  background-image: url("../img/social/whatsapp.svg");
}

.see-catalog {
  display: flex;
  justify-content: space-between;
  width: 191px;
  height: 22px;
  position: absolute;
  right: 0;
  bottom: 92px;
  font-size: 1em;
  line-height: 22px;
  letter-spacing: 0.06em;
  background-repeat: no-repeat;
  background-position: right center;
  transform: rotate(90deg);
}

.see-catalog-arrow {
  font-size: 1.5em;
}

/* .see-catalog::after {
  content: "";
  width: 14px;
  height: 23px;
  background-image: url("../img/arrow-catalog.svg");
  position: absolute;
  right: 3px;
  top: 0;
  transform: rotate(-90deg);
} */

.start-screen::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75px;
  background: linear-gradient(to top, #3b181e, transparent);
}

.catalog .container {
  flex-direction: column;
}

.section-title {
  font-weight: 400;
  font-size: 27px;
  line-height: 33px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  position: relative;
  width: 100%;
  text-align: center;
}

.section-title::after {
  content: "";
  width: 83px;
  position: absolute;
  height: 2px;
  background-color: #ffffff;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
}

section {
  padding-top: 124px;
  padding-bottom: 124px;
}

.catalog {
  padding-top: 172px;
}

.catalog .section-title::before {
  content: "каталог услуг";
  position: absolute;
  bottom: -220px;
  margin: 0 auto;
  width: fit-content;
  left: 0;
  right: 0;
  font-size: 5em;
  font-weight: 100;
  line-height: 243px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.1);
}

.catalog-item {
  width: 300px;
  height: fit-content;
  border: 1px solid rgba(250, 250, 250, 0.1);
  padding: 10px;
  transition: 0.6s all ease;
}

.catalog-item:hover {
  box-shadow: 0 0 10px rgba(250, 250, 250, 0.5);
  transform: scale(1.01);
}

.catalog-item img {
  width: 100%;
}

.catalog-item-text {
  height: 102px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.catalog-item-title {
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.catalog-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;
  padding: 116px 0 0;
  height: 1080px;
  gap: 30px;
}

.catalog-item-link {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.big-title {
  font-size: 2.6em;
  line-height: 55px;
  letter-spacing: 0.07em;
  text-align: left;
}

.section-title.big-title::after,
.composition .section-title::after {
  left: 0;
  bottom: -33px;
  transform: translate(0);
}

.action {
  padding-top: 132px;
}

.action .container {
  display: block;
}

.action-column-wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  padding-right: 27px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.action-img-column {
  width: 697px;
  height: 410px;
  position: relative;
}

.action-img-column::after {
  content: "";
  position: absolute;
  top: 22px;
  left: 22px;
  width: 697px;
  height: 410px;
  background: transparent;
  border: 1px solid rgba(250, 250, 250, 0.1);
}

.action-text-column {
  width: 397px;
  padding-top: 41px;
}

.description-text {
  margin: 56px 0 40px;
  font-size: 18px;
  line-height: 150%;
}

.action-img {
  width: 100%;
  height: 100%;
}

.action-button {
  width: 220px;
}

.composition {
  padding-top: 140px;
}

.composition .container {
  flex-direction: row-reverse;
}

.composition-text-column {
  width: 480px;
  padding-top: 117px;
}

.composition-button {
  width: 135px;
}

.composition-img-column {
  position: relative;
  width: 778px;
  height: 668px;
}

.composition-img {
  width: 100%;
  height: 100%;
}

.composition-img-column::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 30px;
  width: 778px;
  height: 668px;
  background: transparent;
  border: 1px solid rgba(250, 250, 250, 0.1);
}

.gift-cards {
  padding-top: 121px;
}

.gift-cards .container {
  /* padding-left: 300px;
    padding-right: 300px; */
  flex-direction: column;
}

.gift-cards-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-top: 82px;
}

.gift-card {
  width: 348px;
  height: 574px;
  left: 372px;
  top: 4653px;
  background: #281014;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.4);
  border-radius: 8px 8px 0px 0px;
}

.gift-card-top {
  position: relative;
  padding: 10px;
  width: 348px;
  height: 219px;
  background: #262835;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gift-card-top::after {
  position: absolute;
  content: "";
  width: 328px;
  height: 199px;
  background-image: url("../img/gift-card/card-corner-top.svg"),
    url("../img/gift-card/card-corner-bottom.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}

.gift-card .logo {
  width: 199px;
  height: 62px;
  background-size: 43px 32px;
  align-self: center;
}

.gift-card .logo-span {
  font-size: 29px;
}

.gift-card .logo::after,
.gift-card .logo::before {
  width: 68px;
  top: 20px;
}

.big.gift-card .logo::after,
.big.gift-card .logo::before {
  width: 81px;
  top: 20px;
}

.card-top:nth-of-type(1) {
  display: block;
  align-self: flex-end;
  line-height: 20px;
  height: 20px;
}

.card-top:nth-of-type(2) {
  display: block;
  align-self: flex-start;
  line-height: 20px;
  height: 20px;
}

.gift-card-bottom {
  padding: 70px 37px;
  height: 355px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url("../img/gift-card/card-grass.svg");
  background-repeat: no-repeat;
  background-size: 306px 60px;
  background-position-y: center;
  background-position-x: center;
}

.card-bottom-text {
  font-size: 18px;
  line-height: 150%;
  text-align: center;
}

.card-button {
  width: 134px;
  height: 50px;
  background: transparent;
}

.big {
  width: 420px;
  height: 694px;
}

.big .gift-card-top {
  width: 420px;
  height: 264px;
}

.big .gift-card-top::after {
  width: 400px;
  height: 244px;
  background-size: 122px;
}

.big.gift-card .logo {
  width: 240px;
  height: 74px;
}

.big.gift-card .logo {
  background-size: 53px 40px;
}

.logo-span-big {
  font-size: 38px;
}

.big .card-top {
  font-size: 21px;
}

.big .gift-card-bottom {
  height: 430px;
  padding: 99px 69px;
  background-size: 380px 75px;
}

.providers {
  padding-top: 146px;
}

.providers .container {
  flex-direction: column;
}

.providers-list {
  margin: 90px auto 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 33px;
  row-gap: 25px;
}

.footer {
  padding: 68px;
  position: relative;
}

.footer::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 58px;
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(250, 250, 250, 0.1);
}

.footer .container {
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 30px;
}

.footer-social-list {
  width: 250px;
  height: 25px;
  flex-direction: row;
  position: static;
}
